<!DOCTYPE html>
<html lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gerenciador de Acessos</title>
    <style id="estilo-principal">
        :root{
            --bg: #121212;
            --muted-bg: #1f1f1f;
            --text: #e0e0e0;
            --accent: #0ea5e9; 
            --accent-strong: #0284c7;
            --accent-cta: #38bdf8;
            --border: #2a2a2a;
            --toast-bg: #0ea5e9;
            --toast-text: #ffffff;
            --radius: 6px;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: system-ui, -apple-system, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container { max-width: 1000px; margin: 0 auto; }

        h1 { 
            color: var(--accent); 
            text-align: center; 
            margin-bottom: 20px; 
            font-weight: 300;
            text-transform: uppercase;
        }

        .no-export { margin-bottom: 20px; }

        #painel-importacao {
            background: var(--muted-bg);
            padding: 20px;
            border-radius: var(--radius);
            border: 1px solid var(--border);
        }

        .campo-grupo { margin-bottom: 15px; }
        
        label { display: block; margin-bottom: 5px; font-size: 12px; color: var(--accent-cta); font-weight: bold; text-transform: uppercase; }

        input[type="text"], textarea {
            width: 100%;
            background: #000; color: #22c55e;
            border: 1px solid var(--border);
            padding: 10px; font-family: 'Consolas', monospace;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .btn-group { margin-top: 15px; display: flex; gap: 10px; }

        .btn {
            padding: 12px 20px; border-radius: 4px; border: none;
            cursor: pointer; font-weight: bold; font-size: 11px;
            text-transform: uppercase; transition: opacity 0.2s;
        }
        .btn:hover { opacity: 0.9; }

        .btn-primary { background: var(--accent); color: white; }
        .btn-export { background: #10b981; color: white; }

        /* Tabela Institucional */
        .table-wrap { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; min-width: 600px; margin-top: 10px; }
        th { 
            background: var(--muted-bg); color: var(--accent-cta); 
            padding: 12px; border: 1px solid var(--border); 
            text-transform: uppercase; font-size: 12px; 
        }
        td { padding: 12px; border: 1px solid var(--border); font-size: 14px; }

        .coluna-aluno { 
            font-family: 'Verdana', Geneva, sans-serif; 
            text-transform: uppercase; font-weight: 600; 
        }

        .login-cell { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
        .copy-btn {
            background: var(--accent); color: white; border: none;
            padding: 6px 12px; border-radius: 3px; cursor: pointer; font-size: 10px;
            text-transform: uppercase; font-weight: bold;
        }

        .toast {
            position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%);
            background: var(--toast-bg); color: white; padding: 10px 20px;
            border-radius: 20px; display: none; font-weight: bold; z-index: 1000;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="titulo-pagina">2A - 2026</h1>

    

    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Login</th>
                    <th>Senha</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela"><tr>
                <td class="coluna-aluno">BEATRIZ FREITAS BARBOSA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14116</span>
                        <button class="copy-btn" onclick="copiar('JPI14116')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno123</td>
            </tr><tr>
                <td class="coluna-aluno">BEATRIZ RAMOS NUNES</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14238</span>
                        <button class="copy-btn" onclick="copiar('JPI14238')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno124</td>
            </tr><tr>
                <td class="coluna-aluno">ERIC WONG NALETTO</td>
                <td>
                    <div class="login-cell">
                        <span>JPI13980</span>
                        <button class="copy-btn" onclick="copiar('JPI13980')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno125</td>
            </tr><tr>
                <td class="coluna-aluno">GAEL MOLINA MINELLI</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14297</span>
                        <button class="copy-btn" onclick="copiar('JPI14297')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno126</td>
            </tr><tr>
                <td class="coluna-aluno">GUSTAVO PACHECO ARMELIN</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14381</span>
                        <button class="copy-btn" onclick="copiar('JPI14381')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno127</td>
            </tr><tr>
                <td class="coluna-aluno">LIZ MAYUMI SANTOS SHINOHARA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14302</span>
                        <button class="copy-btn" onclick="copiar('JPI14302')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno128</td>
            </tr><tr>
                <td class="coluna-aluno">LIZ RIBEIRO SILVA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14260</span>
                        <button class="copy-btn" onclick="copiar('JPI14260')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno129</td>
            </tr><tr>
                <td class="coluna-aluno">LORENA OSSANAI NASCIMENTO</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14109</span>
                        <button class="copy-btn" onclick="copiar('JPI14109')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno130</td>
            </tr><tr>
                <td class="coluna-aluno">LORENZO PIRES SANDRI</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14143</span>
                        <button class="copy-btn" onclick="copiar('JPI14143')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno131</td>
            </tr><tr>
                <td class="coluna-aluno">MARIA CLARA OLIVEIRA CUGHELE</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14239</span>
                        <button class="copy-btn" onclick="copiar('JPI14239')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno132</td>
            </tr><tr>
                <td class="coluna-aluno">MARIA EDUARDA BELMONTE PALMA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14310</span>
                        <button class="copy-btn" onclick="copiar('JPI14310')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno133</td>
            </tr><tr>
                <td class="coluna-aluno">MARIA FERNANDA PRIORE FREDERICO REZENDE</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14263</span>
                        <button class="copy-btn" onclick="copiar('JPI14263')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno134</td>
            </tr><tr>
                <td class="coluna-aluno">MARINA FERREIRA PACHECO FRANÇA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14282</span>
                        <button class="copy-btn" onclick="copiar('JPI14282')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno135</td>
            </tr><tr>
                <td class="coluna-aluno">MATEUS BELMONTE PALMA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14309</span>
                        <button class="copy-btn" onclick="copiar('JPI14309')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno136</td>
            </tr><tr>
                <td class="coluna-aluno">MURILO PERÃO REIS</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14254</span>
                        <button class="copy-btn" onclick="copiar('JPI14254')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno137</td>
            </tr><tr>
                <td class="coluna-aluno">RAFAEL BELO MEIRA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14245</span>
                        <button class="copy-btn" onclick="copiar('JPI14245')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno138</td>
            </tr><tr>
                <td class="coluna-aluno">SARAH AKEMI MURAKAMI LYRA</td>
                <td>
                    <div class="login-cell">
                        <span>JPI14279</span>
                        <button class="copy-btn" onclick="copiar('JPI14279')">Copiar</button>
                    </div>
                </td>
                <td style="text-align:center; color:#666; font-family:monospace;">aluno139</td>
            </tr></tbody>
        </table>
    </div>
</div>

<div id="toast" class="toast">Copiado!</div>

<script id="script-util"><br>            function copiar(texto) {<br>                navigator.clipboard.writeText(texto).then(() => {<br>                    const t = document.getElementById('toast');<br>                    t.style.display = 'block';<br>                    setTimeout(() => t.style.display = 'none', 1200);<br>                });<br>            }<br>        </script>



</body></html>